Average male height (US): 5'10" or 177.8 cm
Average female height (US): 5'4" or 162.56 cm

Average male weight (US): 194.7 lb or 88.3 kg
Average female weight (US): 164.7 lb or 74.7 kg

Average energy output: 60 W
Average energy output (Idle): 50 W
Average energy output (Work): 75 W

Average daily calorie intake: 2000 kcal
Average daily calorie intake (Work): 2600 kcal

2014 Chevrolet Impala:
Length: 5.11302 m (201.3")
Width: 1.8542 m (73.0")
Height: 1.49606 m (58.9")
Projected Volume: 7.091744555... m^3
Passenger Volume: 2.973268892 m^3 (105 ft^3)
Curb weight: 3800lb-3950lb = ~3875lb (1757.670434 kg)